# unb-api-net

./: Believe.Net.sln  LICENSE  README.md
Believe.Net/: Believe.Net.vbproj  README.md
Believe.Net/src/: ApplicationPermission.vb  README.md  SortOrder.vb
Believe.Net/src/Client/: RequestClient.vb  UnbelievaClient.Economy.vb  UnbelievaClient.Inventory.vb  UnbelievaClient.Items.vb  UnbelievaClient.vb  UnbelievaClientConfig.vb
Believe.Net/src/Client/Requests/: RequestResponse.vb
Believe.Net/src/Client/Requests/Helpers/: RequestHelper.vb
Believe.Net/src/Client/Requests/Parameters/: BankBalanceParameters.vb  CashBalanceParameters.vb  DefaultParameters.vb  LeaderboardParameters.vb  RequestParametersBase.vb  UserBalanceParameters.vb
Believe.Net/src/Enums/: ActionType.vb  ApplicationPermission.vb  InventorySortOrder.vb  LeaderboardSortOrder.vb  MatchType.vb  RequirementType.vb
Believe.Net/src/Logging/: LogMessage.vb  RateLimitException.vb  RateLimitInfo.vb  RateLimitMessage.vb  RequestMessage.vb
Believe.Net/src/Models/: GuildInfo.vb  IDataModel.vb  ILeaderboard.vb  InventoryItem.vb  ItemAction.vb  ItemBase.vb  ItemRequirement.vb  Leaderboard.vb  LeaderboardPage.vb  Permissions.vb  RateLimit.vb  StoreItem.vb  User.vb
