<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Anu6is</Authors>
	<Title>Believe.Net</Title>
	<Product>.Net UnbelievaBoat API (unb-api-net)</Product>
	<PackageIconUrl></PackageIconUrl>
    <Description>A .Net wrapper for the UnbelievaBoat Discord bot API.</Description>
    <PackageProjectUrl>https://github.com/Anu6is/unb-api-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Anu6is/unb-api-net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Discord, UnbelievaBoat, .Net-Core, unb-api, Believe.Net</PackageTags>
	<PackageId>Believe.Net</PackageId>
	<OptionStrict>Off</OptionStrict>
	<PackageReleaseNotes>Replace logging event with ILogger implementation</PackageReleaseNotes>
	<PackageIcon>logo_red.png</PackageIcon>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\logo_red.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
